<!DOCTYPE html>
<html>
	<head>
		<title>Photo Bros</title>
		<link href='http://fonts.googleapis.com/css?family=Domine' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" type="text/css" href="home.css" />
	</head>
	<body>	
		<nav>
			<ul>
				<li><a href="www.sfu.ca/~kar13/iat381/p2/gallery.html">Gallery</a></li>
				<li><a href="www.sfu.ca/~kar13/iat381/p2/cart.html">Cart</a></li>
				<li><a href="www.sfu.ca/~kar13/iat381/p2/about_us.html">About Us</a></li>
				<li><a href="www.sfu.ca/~kar13/iat381/p2/promotions.html">Promotions</a></li>
				<li><a href="www.sfu.ca/~kar13/iat381/p2/faq.html">FAQ</a></li>
				<li><a href="www.sfu.ca/~kar13/iat381/p2/contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="background">
			<img src="aroundVancouver-8.jpg">
		</div>
		<div class="container">
			<div class="name">
				<h1>Photo Bros</h1>
			</div>
			<div class="textbox">
				
				<div class="paragraph">
					<h2>
						Welcome
					</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim lorem, iaculis eget tempus ac, adipiscing ut lectus. Donec vel nisl eu neque tincidunt ultrices non porttitor arcu. Nulla eget tortor ante. Nulla facilisi. Curabitur quis dui mauris. Quisque vitae odio molestie ante mollis lacinia. Duis ultrices consequat mauris, in ultricies orci feugiat id. Vivamus accumsan, leo ut fringilla fringilla, quam velit ultricies sapien, nec interdum nisl tellus sit amet turpis. Mauris ullamcorper ligula eu orci tempus quis vestibulum odio hendrerit. 
					</p>
				</div>
				<div class="updates">
					<h2>
						Updates
					</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim lorem, iaculis eget tempus ac, adipiscing ut lectus. Donec vel nisl eu neque tincidunt ultrices non porttitor arcu. Nulla eget tortor ante.
					</p>
				</div>
			</div>
		</div>
		<footer>
			<p>
				&copy;2013. All rights reserved.
			</p>
		</footer>
	</body>
</html>